<!doctype html>
<html lang="zh-cn">
<head>
    <title>围数资本SmartStock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js" ></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">
    <style type="text/css">
        .need-read {
            color: blue;
            cursor: pointer;
            font-size: 18px;
        }
        #login-form {
            margin: auto;
            max-width: 330px;
            margin-top: 20px;
        }
        .input-group {
            margin-bottom: 10px;
        }
        table {
            table-layout: fixed;
        }
        td {
            word-wrap: break-word;
            word-break: normal;
        }
        .input-group-addon {
            text-align: right;
            width:70px;
        }
        .input-group {
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <a href="javascript:void(0)" class="navbar-brand">围数资本SmartStock</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
          <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="/logout" >登出</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="login" class="container">
        <form id="login-form" role="form" class="horizon-form">
            <div class="input-group">
                <span class="input-group-addon">用户名</span>
                <input type="text" class="form-control" name="username" placeholder="用户名">
            </div>
            <div class="input-group">
                <span class="input-group-addon">密码</span>
                <input type="password" class="form-control" name="password" placeholder="密码">
            </div>


            <div class="input-group" style="text-align: center;">
                <input type="submit" class="btn btn-primary" value="登录"/>
                <input type="reset" class="btn btn-cancel " value="重置" style="margin-left: 10px"/>
            </div>
        </form>
    </div>
    <div id="content" class="container">
        <h4>盘后报告</h4>
        <div>
            <ul id="reportList">
            </ul>
        </div>
        <h4>盘中选股(未读<span id="unread-count">0</span>条)</h4>
        <table id="alertTable" class="table" width="100%" cellpadding="0" cellspacing="0">
            <thead></thead>
            <tbody></tbody>
        </table>
        <h4>修改条件</h4>
        <div>
            <p>
                备注：<br/>
                （1）  量比：当日成交量/5日成交均量（前5日）=X11;当日成交量/10日成交均量（前10日）=X12;<br/>
                （2） 涨跌幅=X2；<br/>
                （3） 均线系统：5日均价&gt;=10日均价&gt;=20日均价=Ytrue1; 5日均价&lt;=10日均价&lt;=20日均价= Ytrue2;<br/>
                （4） |MACD|=X3;<br/>
                （5） 市值=X4;<br/>
            </p>
            <h5>现有条件</h5>
            <ul>
                <li id="currentCriteria1"></li>
                <li id="currentCriteria2"></li>
            </ul>
            <h5>条件1<button criteria-id="1" class="add-criteria">添加条件</button></h5>
            <div id="criteria1" class="criterias">
            </div>
            <h5>条件2<button criteria-id="2" class="add-criteria">添加条件</button></h5>
            <div id="criteria2" class="criterias">
            </div>
            <button id="submit-criteria" class="btn btn-primary">应用</button>
            <button id="reset-criteria" class="btn">重置条件</button>
        </div>
    </div>

    <!-- <embed id="beep" src="/static/sound/beep.wav" autostart="false" width="0" height="0" enablejavascript="true"/> -->
    <script type="text/javascript" src="/static/js/index.js"></script>
</body>
</html>
