[account]
username: root
password: cm9vdA==

[database]
host: 172.16.73.16
port: 8086
user: root
pswd: root
schema: smartstock

[service]
reportdir: cd /root/SmartStock/src 
reportcmd: ./smartstock_calc_static
