[account]
username: root
password: cm9vdA==

[database]
host: 10.22.129.55
port: 8086
user: root
pswd: root
schema: smartstock

[service]
reportcmd: cd D:\Workspace\SmartStockService & smartstock_calc_static.exe 
